MONGODB_URL = "mongodb+srv://rajesh:rajesh123@cluster0.7ftbexx.mongodb.net/nextjs"
JSON_TOKEN = nextjsyoutube
USER =  2de1a18f463a8e
PASS=  f61f23c7fffefa
DOMAIN = https://auth-nextjs-youtube-rosy.vercel.app/